# backend-bites-k2p

./: build.gradle  settings.gradle
src/main/java/com/shawnle007/bites/kafkatopostgres/: KafkatopostgresApplication.java
src/main/java/com/shawnle007/bites/kafkatopostgres/domain/: DatabaseEntry.java
src/main/java/com/shawnle007/bites/kafkatopostgres/repository/: DatabaseRepository.java
src/main/java/com/shawnle007/bites/kafkatopostgres/service/: DatabaseService.java  RecordTransformer.java
src/main/java/com/shawnle007/bites/kafkatopostgres/stream/: KafkaListener.java
src/main/resources/: application.yml
src/main/resources/schemas/: DatabaseEntry.avsc
src/test/java/com/shawnle007/bites/kafkatopostgres/: KafkatopostgresApplicationTests.java
src/test/java/com/shawnle007/bites/kafkatopostgres/service/: DatabaseServiceTest.java  RecordTransformerTest.java
src/test/resources/: application-test.yml
